<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="euc-kr">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Issueing The Certificates</title>
      <meta charset="euc-kr">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
        @font-face{
          font-family:'NanumGothic';
          src:url('fonts/NanumGothic.eot');
          src:url('fonts/NanumGothic.eot?#iefix') format(‘embedded-opentype’),
              url('fonts/NanumGothic.woff') format(‘woff’),
              url('fonts/NanumGothic.ttf') format('truetype'),
              url('fonts/NanumGothic.svg') format('svg');
        }              
        @font-face{
          font-family:'AnandaBlack';        
          src:url('fonts/AnandaBlack.ttf') format('truetype');
        }
        @font-face{
          font-family:'Millenia';        
          src:url('fonts/Millenia.ttf') format('truetype');
        }
        .p1 {
          font-family: "Times New Roman", Times, serif;
        }    
        .p2 {
          font-family: Arial, Helvetica, sans-serif;
        }  
        .p3 {
          font-family: "Lucida Console", "Courier New", monospace;
        }
        .p4 {
          font-family: "NanumGothic", Times, Millenia, serif;
          font-size: large;
          text-align: left;
        }
        .p41 {
          font-family: "NanumGothic","Times New Roman", Millenia, serif;
          font-size: large;
          text-align: center;
        }
        .p5 {
          font-family: "AnandaBlack",AnandaBlack;
          font-size: large;
        }
        </style>
    </head>
    <body width="600px" data-spy="scroll" data-offset="50" style="background-color:#b1a48f;">
    
    <div class="container-fluid text-center">    
      <div class="row content ">
        <div class="col-sm-2 text-right">
          <br><br><br>
            <p><img src="image/UNJLogo.png"></p>
        </div>
        <div class="col-sm-8 text-center">
          <br/><br/><br/>
          <h3 class="p1">교육문화부</h3>
          <H1 class="p1">자카르타 주립 대학교</H1>
          <h5>AKREDITASI BAN PT No.4333/SK/BAN_PT/Ak-INV/PT/XI/2017</h5>
          <h5 class="p41">전능하신 주 하느님의 축복 주머니,
          <br>자카르타 주립대학교
          <br>선언</h5>
          <h3 class="p3">테구 트리아눙 드조코 수산토</h3>
          <h5>NIM:7617004259</h5>
          <h5 class="p41">
            1960년 4월 14일 칸중사랑 출생
            <br>모든 학업 요구 사항을 완료하고 충족했습니다.
            <br>2020년 2월 6일 교육 관리 연구 프로그램의 박사 과정에
            따라서<br>
            소유권에 첨부된 모든 권리, 권한 및 의무와 함께
            <br><span><font size='+2'>박사<br>(Dr.)</font></span><br> 칭호를 받았습니다.
          </h5>
      </div>
      <div class="col-sm-2 text-left">
        <br><br><br><br>
          <p>No.7617200114</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <footer class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-1">
        
      </div>
      <div class="col-sm-3">
        <div>
          <br/>
          <p class="p4">대학원 이사
          <br>
          <br><img src="image/DirectorSign.png" width="80%">
          <br>교수 나디로흐 박사, M. Pd</p>
          <p style="text-align:left;"><font size='+1'><i>NIP.19650504 198703 2 002</i></font></p>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <br/>
        <img src="image/myPhotos.png" width="80%">
        <p>NIK:3674031404600007</p>
      </div>
      <div class="col-sm-4">
        <div>
          <p class="p4" style="text-align:left;">자카르타, 
          2023년 3월 24일
          <br>총장
          <br><img src="image/RektorSign.png" width="50%">
          <br>소마르딘 박사,M. Si.</p>
          <p style="text-align:left;"><font size='+1'><i>NIP.19640301 199101 1 001</i></font></p>
        </div>
      </div>  
    </div>      
  </footer>
  <br><br><br>
</body>
</html>