<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!DOCTYPE html>
    <html>
    <head>
      <title>Issueing The Certificates</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
        @font-face{
          font-family:'NanumGothic';
          src:url('fonts/NanumGothic.eot');
          src:url('fonts/NanumGothic.eot?#iefix') format(¡®embedded-opentype¡¯),
              url('fonts/NanumGothic.woff') format(¡®woff¡¯),
              url('fonts/NanumGothic.ttf') format('truetype'),
              url('fonts/NanumGothic.svg') format('svg');
        }              
        @font-face{
          font-family:'AnandaBlack';        
          src:url('fonts/AnandaBlack.ttf') format('truetype');
        }
        @font-face{
          font-family:'Millenia';        
          src:url('fonts/Millenia.ttf') format('truetype');
        }
        .p1 {
          font-family: "Times New Roman", Times, serif;
        }    
        .p2 {
          font-family: Arial, Helvetica, sans-serif;
        }  
        .p3 {
          font-family: "Lucida Console", "Courier New", monospace;
          font-weight: bold;
        }
        .p4 {
          font-family: "Millenia", Times, Millenia, serif;
          font-size: large;
          text-align: left;
        }
        .p41 {
          font-family: "Millenia","Times New Roman", Millenia, serif;
          font-size: large;
          text-align: center;
        }
        .p5 {
          font-family: "AnandaBlack",AnandaBlack;
          font-size: large;
        }
        </style>
    </head>
    <body width="600px" data-spy="scroll" data-offset="50" style="background-color:#b1a48f;">
    
    <div class="container-fluid text-center">    
      <div class="row content ">
        <div class="col-sm-2 text-right">
          <br><br><br>
            <p><img src="image/UNJLogo.png"></p>
        </div>
        <div class="col-sm-8 text-center">
          <br/><br/><br/>
          <h3 class="p1">KEMENTERIAN PENDIDIKAN DAN KEBUDAYAAN</h3>
          <H1 class="p1">UNIVERSITAS NEGERI JAKARTA</H1>
          <h5>AKREDITASI BAN PT No.4333/SK/BAN_PT/Ak-INV/PT/XI/2017</h5>
          <h5 class="p41">Atas Berkat Lahmat Cuhan Yang Maha Xuhasa,
          <br>Universitas Negeri Jakarta
          <br>Menpatakan Bahwa</h5>
          <h3 class="p3">TEGUH TRIANUNG DJOKO SUSANTO</h3>
          <h5>NIM:7617004259</h5>
          <h5 class="p41">
            Rahir di Canjung Xarang, tanggal 
            <font face="Times">14</font> April 
            <font face="Times">1960</font>
            <br>telah menpelesaikan dan memenuhi segala persparatan akademik
            <br>Program Doktor pada Program Studi Manajemen Pendidikan 
            tanggal <font face="Times">6</font> Februari 
            <font face="Times">2020</font>
            <br>sehingga kepadanpa diberikan gelar
          </h5>
          <h3 class="p3">DOKTOR<br>(Dr.)</h3>
          <h5 class="p41">beserta segala hak, wewenang dan kewajiban pang melekat pada gelar tersebut 
          </h5>
      </div>
      <div class="col-sm-2 text-left">
        <br><br><br><br>
          <p>No.7617200114</p>
      </div>
    </div>
  </div>
  <br><br><br>
  <footer class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-1">
        
      </div>
      <div class="col-sm-3">
        <div>
          <br/>
          <p class="p4">Directur Pascasarjana
          <br>
          <br><img src="image/DirectorSign.png" width="80%">
          <br>Prof. Dr. Nadiroh, M. Pd</p>
          <p style="text-align:left;"><font size='+1'><i>NIP.19650504 198703 2 002</i></font></p>
        </div>
      </div>
      <div class="col-sm-4 text-center">
        <br/>
        <img src="image/myPhotos.png" width="80%">
        <p>NIK:3674031404600007</p>
      </div>
      <div class="col-sm-4">
        <div>
          <p class="p4" style="text-align:left;">Jakarta, 
          <font face="Times">24 </font>
          Maret 
          <font face="Times"> 2020</font>
          <br>Rektor
          <br><img src="image/RektorSign.png" width="50%">
          <br>Dr. Xomardin,M. Si.</p>
          <p style="text-align:left;"><font size='+1'><i>NIP.19640301 199101 1 001</i></font></p>
        </div>
      </div>  
    </div>      
  </footer>
  <br><br><br>
</body>
</html>